<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <script src="https://kit.fontawesome.com/3507c9d612.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>김주희</h1>
        <hr>
        시스템경영안전공학부 2학년
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:wngml3098@gamil.com">wngml3098@gamil.com</a>
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    010-9341-3094
                </p>
                <p>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/joooii">Github</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>HTML, CSS, Vue, VS code, Git/Github</p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>EDUCATION</h2>
                <p>부경대학교 시스템경영안전공학부
                    <br>2학년 재학</p>
            </section>
            <section>
                <h2>EXPERIENCE</h2>
                <p>2022 SME SW Boot Camp 참여</p>
                <a href="https://github.com/joooii/resume" class="result">
                    <i class="fa-solid fa-check"></i>result</a>
            </section>
        </article>
    </main>
</body>
</html>